{
  "manifest_version": 2,

  "name": "mailwith24",
  "description": "This extension for mailwith24",
  "version": "1.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com/; object-src 'self'",

  "background": {
    "scripts": ["./js/vue.js", "./js/mailwith24.js"]
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab", "cookies",  "identity", "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "763445920258-cvfpsq2e12bmtjucan5tbfteah74kt13.apps.googleusercontent.com",
    "scopes": ["cookies", "identity", "https://www.googleapis.com/auth/plus.me"]
  }
}